MONGO_URI="mongodb+srv://atmakuripradeep0:Pradeep%402@cluster0.ijapl.mongodb.net/FoodNest?retryWrites=true&w=majority&appName=Cluster0"

WhatIsYourName="MyNameIsPradeep"
JWT_SECRET="MySuperSecretKey"
